import React from "react";
import { Link, useLocation } from "react-router-dom";
import { useNotesContext } from "../context/NotesContext";

export default function Navigation({ collapsed, setCollapsed }) {
  const location = useLocation();
  const isActive = (path) => location.pathname === path;
  const { notes, addNote } = useNotesContext(); // 笨・addNote霑ｽ蜉

  const handleExportAllNotes = () => {
    const json = JSON.stringify(notes, null, 2);
    const blob = new Blob([json], { type: "application/json" });
    const url = URL.createObjectURL(blob);
    const link = document.createElement("a");
    link.href = url;
    link.download = "asuka-notes.json";
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    URL.revokeObjectURL(url);
  };

  const handleImportNotes = (e) => {
    const file = e.target.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = (event) => {
      try {
        const importedNotes = JSON.parse(event.target.result);
        importedNotes.forEach((note) => {
          if (note.title && note.content) {
            addNote(note);
          }
        });
        alert("繧､繝ｳ繝昴・繝医′螳御ｺ・＠縺ｾ縺励◆・・);
      } catch (err) {
        alert("繧､繝ｳ繝昴・繝医↓螟ｱ謨励＠縺ｾ縺励◆縲ょｽ｢蠑上ｒ縺皮｢ｺ隱阪￥縺縺輔＞縲・);
      }
    };
    reader.readAsText(file);
  };

  return (
    <aside className={`relative min-h-screen bg-orange-200 border-r shadow-sm text-gray-700 text-sm font-medium transition-all duration-300 ${collapsed ? "w-0 overflow-hidden" : "w-48"
      }`}>

      {!collapsed && (
        <div className="pt-16 px-2 space-y-3">
          <Link to="/" className={`flex items-center gap-2 hover:text-blue-600 ${isActive("/") ? "text-blue-600 font-bold" : ""}`}>
            刀 <span>荳隕ｧ</span>
          </Link>
          <Link to="/edit/new" className={`flex items-center gap-2 hover:text-blue-600 ${isActive("/edit/new") ? "text-blue-600 font-bold" : ""}`}>
            笨擾ｸ・<span>譁ｰ隕丈ｽ懈・</span>
          </Link>
          <Link to="/settings" className={`flex items-center gap-2 hover:text-blue-600 ${isActive("/settings") ? "text-blue-600 font-bold" : ""}`}>
            笞呻ｸ・<span>險ｭ螳・菴ｿ縺・婿)</span>
          </Link>
          <Link
            to="/tiptap"
            className={`flex items-center gap-2 hover:text-blue-600 ${isActive("/tiptap") ? "text-blue-600 font-bold" : ""
              }`}
          >
            ｧｪ <span>TipTap繝・せ繝・/span>
          </Link>

          {/* 豆 JSON繧ｨ繧ｯ繧ｹ繝昴・繝・*/}
          <button
            onClick={handleExportAllNotes}
            className="block w-full text-left text-black-600 font-bold hover:text-blue-600"
          >
            豆 繧ｨ繧ｯ繧ｹ繝昴・繝・
          </button>

          {/* 踏 JSON繧､繝ｳ繝昴・繝・*/}
          <label className="block text-red-600 font-bold hover:text-blue-600 cursor-pointer">
            踏 繧､繝ｳ繝昴・繝・
            <input type="file" accept=".json" onChange={handleImportNotes} className="hidden" />
          </label>
        </div>
      )}
    </aside>
  );
}

