<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASUKA Mock</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex h-screen bg-gray-50">

  <!-- 🌐 サイドナビ -->
  <nav class="w-56 bg-white border-r shadow-sm p-6 flex flex-col space-y-4">
    <div class="text-2xl font-bold text-blue-600">📝 ASUKA</div>
    <a href="#" class="text-gray-700 hover:text-blue-600">📁 一覧</a>
    <a href="#" class="text-gray-700 hover:text-blue-600">✏️ 新規作成</a>
    <a href="#" class="text-gray-700 hover:text-blue-600">⚙️ 設定</a>
  </nav>

  <!-- 📄 メインエリア -->
  <main class="flex-1 p-8 overflow-y-auto">
    <h1 class="text-xl font-bold mb-4">ノート一覧 🗂️</h1>
    <p class="text-gray-600">ここにノートのリストや検索UIが入ります。</p>
  </main>

</body>
</html>
