{
  "name": "ASUKA",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0",
    "vite": "^7.0.2"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "markdown-it": "^14.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.3",
    "remark-gfm": "^4.0.1"
  }
}
